# OnlineAuctionAPI

./: .gitignore
.github/workflows/: docker-deploy.yml
OnlineAuctionAPI/: Dockerfile  OnlineAuctionAPI.csproj  Program.cs  docker-compose.yml
OnlineAuctionAPI/Controllers/: BidController.cs  UserController.cs
OnlineAuctionAPI/Interfaces/: IUserService.cs
OnlineAuctionAPI/Services/: BidService.cs  UserService.cs
